# ESS-A

./: pom.xml
src/main/java/com/ning/service/: YunosApplication.java
src/main/java/com/ning/service/Interceptor/: UserLoginInterceptorBySpring.java
src/main/java/com/ning/service/config/: ConfigController.java  CorsConfig.java  QuartzConfig.java  QuartzConfiguration.java  RedisConfig.java  SecurityConfig.java  WebConfigurer.java
src/main/java/com/ning/service/conponent/: TestConsumer.java
src/main/java/com/ning/service/controller/: DistributedTransactionController.java  EchoController.java  EmployeeController.java  MenusController.java  MenusRoleController.java  PermissionController.java  PermissionRoleController.java  RoleController.java  ScheduleJobController.java  TaskController.java  UserController.java  UserRoleController.java
src/main/java/com/ning/service/dao/: EmployeeSearchDao.java  UserDao.java
src/main/java/com/ning/service/entity/: EmployeeES.java  Incidentoperation.java  IncidentoperationTwo.java  Menus.java  MenusRole.java  Message.java  MessageTwo.java  Permission.java  PermissionRole.java  Role.java  ScheduleJob.java  Status.java  User.java  UserRole.java
src/main/java/com/ning/service/filter/: DynamicallyUrlAccessDecisionManager.java  DynamicallyUrlInterceptor.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyFilterSecurityMetadataSource.java  RoleBasedVoter.java
src/main/java/com/ning/service/job/: QuartzFactory.java  TestJob.java
src/main/java/com/ning/service/mapper/: IncidentoperationMapper.java  IncidentoperationTwoMapper.java  MenusMapper.java  MenusRoleMapper.java  MessageMapper.java  MessageTwoMapper.java  PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  ScheduleJobMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ning/service/service/: BaseRepository.java  IEmployeeSearchService.java  IIncidentoperationService.java  IIncidentoperationTwoService.java  IMenusRoleService.java  IMenusService.java  IMessageService.java  IMessageTwoService.java  IPermissionRoleService.java  IPermissionService.java  IRoleService.java  IScheduleJobService.java  ITaskInfoService.java  ITaskService.java  IUserRoleService.java  IUserService.java
src/main/java/com/ning/service/service/impl/: EmployeeSearchServiceImpl.java  IncidentoperationServiceImpl.java  IncidentoperationTwoServiceImpl.java  MenusRoleServiceImpl.java  MenusServiceImpl.java  MessageMqDTCServiceImpl.java  MessageServiceImpl.java  MessageTwoMqDTCServiceImpl.java  MessageTwoServiceImpl.java  PermissionRoleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ScheduleJobServiceImpl.java  TaskInfoServiceImpl.java  TaskSchedule.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ning/service/utils/: DateUtils.java  FtpUtils.java  JwtTokenUtils.java  RedisUtil.java  RequestUtils.java  SpringUtil.java  UserUtils.java  VoPoConverter.java  WebSocketMapUtil.java
src/main/java/com/ning/service/vo/: JwtUser.java  MenusVo.java  ResData.java  UserVo.java
src/main/java/com/ning/service/websocket/: MyWebSocketServer.java  WebSocket.java  WebSocketConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mappers/: IncidentoperationMapper.xml  IncidentoperationTwoMapper.xml  MenusMapper.xml  MenusRoleMapper.xml  MessageMapper.xml  MessageTwoMapper.xml  PermissionMapper.xml  PermissionRoleMapper.xml  RoleMapper.xml  ScheduleJobMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/NIO/: ServerConnect.java
src/test/java/com/hehei/: ExchangerTest.java  FairLockTest.java  JunitTest.java  SynchronizedTest.java  TwinsLockTest.java  test2.java
src/test/java/com/ning/service/: FightQuery.java  FightQueryExample.java  FightQueryTask.java  ThreadYield.java  YunosApplicationTests.java
src/test/java/com/ning/service/service/: EntFileService.java  EntFileServiceImpl.java
src/test/java/genterator/: BooleanLock.java  EventClient.java  EventQueue.java  GenteratorCode.java  Lock.java
src/test/resources/: mybatis-plus.properties  tmr.sql
